<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	html, body {
		margin: 0;
		padding: 0;
	}

	.wrapper {
		/*background: #002331;*/
		background: url(stars-in-the-night-sky.jpg);
		/*height: 800px;*/
	}

	.content {
		width: 940px;
		margin: 0px auto;
		background: white;
		border: 1px solid black;
		border-bottom: 0;
		/*height: 776px;*/
		padding: 20px;
		font-size: 18px;
	}

	.content h1,h4 {
		text-align: center;

	}

	.footer {
		padding: 5px 20px;
		margin: 0 auto;
		width: 940px;
		height: 60px;
		background: #303842;
		color: white;
	}

	.footer p {
		margin: 0;
	}
	</style>
</head>
<body>

<div class="wrapper">
	<div class="content">
		

		<h1>WooCommerce SmartSheets!</h1>
		<hr>
		
		
		<h2>What is this page all about?</h2>
		<p>This is a webpage for the Google Sheets Add-On.
		Its called WooCommerce SmartSheets. Its Github page can be found <a href="https://www.github.com/gauravgrover95/woocommerce-smartsheets">here</a></p>
		<p>No more writing data manually to Spreadsheets for your E-Commerce Website. This Google Sheets add-on will make your worksheets smart enough to import data from your E-Commerce website for you in just few clicks.</p>
		<p>** Currently just supported for Orders. More Coming Soon...</p>
		
		
		<h2>Why one would do that?</h2>
		<p>Spreadsheets does a great job at handling the data, making it well structured and organized. Not only that, it also supports various very powerful tools (like charts, graphs, functions) which make data visualization much more fun. "Wait! doesn't E-Commerce Solutions like Woo-Commerce itself already have these things?" Well, Sure they do, but they don't give you the full liberty to view, modify, ammend and analyse the data whatever you want and however you want.</p>
		<p>Also Google Sheets' support over devices, of all screen sizes, is phenomenal. Why wouldn't you want to keep all your data in your pocket to stay up to date with it.</p>
		

		<h2>Installation</h2>
		<p>Just a few clicks away...</p>
 		<h3>Method 1 (Direct Install) (Coming Soon)</h3>
		<ol>
			<li>Open a new SpreadSheet</li>
			<li>Click on "Add-Ons" from Menu Bar</li>
			<li>Click on "Get add-ons"</li>
			<li>Search for WooCommerce Smartsheets</li>
			<li>Click install</li>
		</ol>
		<p>************************************ OR **************************************</p>
		<h3>Method 2 (Code Duplication)</h3>
		<ol>
			<li>Create/Open a Spreadsheet where you want to install the script.</li>
			<li>Click on Tools > Script Editor from Menu Bar.</li>
			<li>Make three files Code.gs, Import_Settings.html & User_Settings.html from File > New option in Script Editor.</li>
			<li>Open the folder Installable from Github repositiory.</li>
			<li>Duplicate the code from Github repository to corresponding files you made.</li>
			<li>Save all the files and refresh the spreadsheet.</li>
		</ol>
		<p>* (make sure file names are same as given).</p>
		<p>and its done... :)</p>


		<h2>Lets take a Demo</h2>
    <p>Here i am leaving some screenshots to guide you through the demo for the usage of the add-on.</p>
    <p>For Screenshots click <a href="http://imgur.com/a/4GVeJ">here</a></p>
    <p><em>"A picture is worth the million words"</em></p>


    <h4><em>Thanks For using our Add-On...</em></h4>
	</div>
    <div class="footer">
    	<p><em>Copyright &copy; 2016 By Gaurav Grover (The MIT License)</em></p>
    </div>
</div>

</body>
</html>